# SSM-Demo

./: README.md  pom.xml
src/main/java/com/huang/ssmdemo/controller/: UserController.java
src/main/java/com/huang/ssmdemo/mapper/: UserMapper.java
src/main/java/com/huang/ssmdemo/pojo/: User.java  UserType.java
src/main/java/com/huang/ssmdemo/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: show.jsp
